<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
#title_1{
    color: green;
    font-size: 35px;
}
h2{
    color: blue;
}
#jill{
    border: 10px solid rgb(51, 51, 182);
}
#jill_text{
    font-size: 40px;
}
#name{
    color: green;
}

#name:hover { 
    border: 5px solid purple;
    background-color: rgb(180, 180, 180);
    font-size: 35px;
    width: 40%;
    font-weight: bold;
}

#address{
    color: purple;
}

#address:hover { 
    background-color: yellow;
    font-size: 35px;
    color: blue;
    width: 40%;
    font-style: italic;
}



#jill:hover { 
    background-color: yellow;
    border: 5px solid purple;
    }
    #jill:hover #jill_text {
        font-size: 30px;
        color: red;
    }


#phone{
    font-size: 24px;
    
}
#aa{
    border: 5px dashed purple;

}
</style>

<script>
    function myFunction(){
        let phone = document.getElementById("phone");
        let a = document.getElementById("aa");
        phone.innerHTML = "Not Available";
        phone.style.fontSize = "35px";
        phone.style.color = "red";
        a.style.backgroundColor = "aqua";
        
    };
    function rollback(){
        let phone = document.getElementById("phone");
        let a = document.getElementById("aa");
        phone.innerHTML = "No Phone #";
        phone.style.fontSize = "24px";
        phone.style.color = "black";
        a.style.backgroundColor = "white";
    };
</script>
</head>
<body>

<h2 id="title_1">Employee Data</h2>

<h2>Use the CSS "Base Table" for this table</h2>

<table style="width:50%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td id= "jill" colspan = "2" >
        <div id="jill_text">Jill Smith</div>
    </td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
  <tr>
    <th id="name" class="as">Name</th>
    <th id="address">Address</th>
    <th id="phones">Phone</th>
  </tr>
  <tr>
    <td>John Doe</td>
    <td>Pohang</td>
    <td rowspan = "2" id="aa"> 
        <div id="phone"> No Phone #</div>
    </td>
  </tr>
  <tr>
    <td>Eve Jackson</td>
    <td>Busan</td>
  </tr>
  
</table>
<br>
<button type="button" onclick="myFunction()">Click Me to Change Phone Entry</button> 
<br>
<br>
<button type="button" onclick="rollback()">Click Me to Restore Phone Entry</button>

</body>
</html>

