<!DOCTYPE html>
<html lang = "ko">
    <head>
        <style>
            p{

            }
            h1{
                width: 500px;
                height: 50px;
                color: blue;
                font-weight: bold;
                text-align: center;
                background-color: yellow;
                border: 2px solid blue;
                transition: 2s;

            }
            h1:hover{

            }
            h2{

            }
            h3{
                color: blue;
                font-weight: bold;
                text-align: center;
            }
        </style>

    </head>
    <body>

    </body>
</html>