<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
        <style>
            p{
                width: 500px;
                height: 100px;
                font-size:30px;
                color: blue;
                font-weight:bold;
                text-align: center;
                background-color:Yellow;
                border:2px solid black;
                text-shadow: 3px 3px 1px red;
            }

            p {
                position: relative;
                -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */ 
                animation: mymove 5s infinite;
            } 

            h3 { 
                color: blue;
                font-weight:bold;
                text-align: center;
                background-color:yellow;
                text-shadow: 3px 3px 1px red;
            } 

            h2 { 
                color: black;
                font-weight:bold;
                text-align: center;
                background-color:gray;
                transform: skewX(20deg);
            }

            h1 { 
                color: red;
                font-weight:bold;
                text-align: center;
                background-color:green;
                transform: skewY(20deg);
            }

            .aa{
                color: blue;
                font-weight:bold;
                text-align: center;
                background-color:yellow;
                transition: width 2s, height 2s, transform 2s; 
            }
            .aa:hover { 
                transform: rotate(180deg);
            }       
            @keyframes mymove { 
                0% {left: 0px;} 
                50% {left: 200px;} 
                100% {left: 0px;}
            }

            a { 
                width: 200px;
                height: 50px;
                background: cyan;
                border: 1px solid black;
                display: block;
                } 
            a {
                transform: rotate(20deg); 
                transform-origin: 100 100; 
            }
        </style>
    </head>
    <body>
        <p>Hello World!</p>
        <h1>text-shadow</h1>
        <h2>text-shadow</h2>
        <h3>text-shadow</h3>

        <div class="aa">hover-rotate</div>

        <a href="aa">Email</a>
    </body>
</html>